#
# Whenever version.php is changed, add the latest version
# to the Moodle Plugins directory at https://moodle.org/plugins
#
name: Releasing in the Plugins directory

on:
  push:
    paths:
      - 'version.php'

jobs:
  workflow_group_33_plus_release:
    uses: catalyst/catalyst-moodle-workflows/.github/workflows/group-33-plus-release.yml@main
    with:
      plugin_name: tool_heartbeat
      plugin_branch: master
      plugin_repository_url: https://github.com/catalyst/moodle-tool_heartbeat
      disable_phplint: true
      disable_phpunit: true
    secrets:
      moodle_org_token: ${{ secrets.MOODLE_ORG_TOKEN }}
